https://git-scm.com/book/ru/v2/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-Git-%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80-%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8-%D0%BA%D0%BE%D0%BC%D0%BC%D0%B8%D1%82%D0%BE%D0%B2

%H

Хеш коммита

%h

Сокращенный хеш коммита

%T

Хеш дерева

%t

Сокращенный хеш дерева

%P

Хеш родителей

%p

Сокращенный хеш родителей

%an

Имя автора

%ae

Электронная почта автора

%ad

Дата автора (формат даты можно задать опцией --date=option)

%ar

Относительная дата автора

%cn

Имя коммитера

%ce

Электронная почта коммитера

%cd

Дата коммитера

%cr

Относительная дата коммитера

%s

Содержание